<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div{
            background-color: black;
        }
            div.navbar{
                background-color: rgb(112, 4, 67);
            }
                div.links{
                    background-color: white;
                    padding-left: 10px;
                    padding-right: 10px;
                    border: 2px solid black;
                }
        button.btn{
            color: black;
            background-color: powderblue;
            margin-top: 10px;
        }
        div.selection{
            background-color: white;
            padding-bottom: 10px;
        }
    </style>
    <title>Recipe Share</title>
</head>
<body>
    <div class="navbar">
        <h1 class="text-light">Find a Recipe</h1>
        <div class="links">
            <a href="/logout"> Logout </a>
            <span>|</span>
            <a href="/ingredient/new">Add Ingredients </a>
            <span>|</span>
            <a href="/dashboard"> Dashboard </a>
        </div>
    </div>
    <div class="card-body">
        <table class="table table-light table-striped">
            <thead>
                <tr>
                    <th>Protein Name</th>
                    <th>Calories</th>
                    <th>Macros</th>
                    <th>Vegan/Vegetarian?</th>
                    <th>Option</th>
                </tr>
            </thead>
            <tbody>
                {% for protein in proteins %}
                <tr>
                    <td>{{ protein.protein_name }}</td>
                    <td>{{ protein.calories}}</td>
                    <td>{{ protein.macros}} g of protein</td>
                    <td>{{ protein.diet }}</td>
                    <td><a href="/recipes/{{protein.id}}"> Select </a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>