<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div{
            background-color: black;
        }
            div.navbar{
                background-color: rgb(112, 4, 67);
            }
                div.links{
                    background-color: white;
                    padding-left: 10px;
                    padding-right: 10px;
                    border: 2px solid black;
                }
        button.btn{
            color: black;
            background-color: powderblue;
            margin-top: 10px;
        }
        div.selection{
            background-color: white;
            padding-bottom: 10px;
        }
    </style>
    <title>Recipe Share</title>
</head>
<body>
    <div class="card-body">
        <div class="navbar">
            <h1 class="text-light">Edit a Recipe</h1>
            <div class="links">
                <a href="/logout"> Logout </a>
                <span>|</span>
                <a href="/ingredient/new">Add Ingredients </a>
                <span>|</span>
                <a href="/dashboard"> Dashboard </a>
            </div>
        </div>
        <p>
            
            {{ recipe.proteins_id }}
            
            {{ recipe.protein.id }}
        </p>
        <form action="/update" method="post" class="col-6 mx-auto">
            {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
                {% if messages %}                               <!-- check if there are any messages -->
                <div class="alert alert-danger" role="alert">    
                    {% for message in messages %}               <!-- loop through the messages -->
                        <p>{{ message }}</p>                      <!-- display each message in a paragraph tag -->
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="form-group bg-white p-1 rounded">
                <input type="hidden" name="id" value={{recipe.id}}>
                <label for="recipe_name">Recipe Name:</label>
                <input type="text" name="recipe_name"  class="form-control" value="{{ recipe.recipe_name }}" required>
                <label for="recipe.protein.protein_name">Protein:</label>
                <div class="selection">
                    <select name="proteins_id" id="proteins_id">
                        {% for protein in proteins %}
                        {% if protein.id == recipe.proteins_id  %}
                        <option value="{{ protein.id }}" selected>{{ protein.protein_name }}</option>
                        {% else %}
                        <option value="{{ protein.id }}">{{ protein.protein_name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <label for="fiber">Fiber:</label>
                <input type="text" name="fiber"  class="form-control" value="{{ recipe.fiber }}" required>
                <label for="time">Time:</label>
                <input type="text" name="time"  class="form-control" value="{{ recipe.time }}" required>
                <label for="cuisine">Type of cuisine:</label>
                <input type="text" name="cuisine"  class="form-control" value="{{ recipe.cuisine }}" required>
                <button class="btn">Update Recipe</button>
            </div>
        </form>
    </div>
</body>
</html>